<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <style media="screen">

      body{
        text-align: center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        height: 180px;
      }

      header{
        color: #6b6b6b;
        font-size: 30px;
        font-family: serif;
      }

      table{
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
      }
      th{
        border: 2px solid #6b6b6b;
        border-right: none;
        border-top: none;
        border-bottom: none;
      }
      th a{
        color: #6b6b6b;
        text-decoration: none;
      }

      th a :hover{
        background-color: #c4c4c4;
      }

    </style>
  </head>
  <body>
    <header>
      Üdvözlök mindenkit az online portfóliómon.
    </header>

    <table cellspacing="0">
      <tr>
        <th  style="border-left: none"><a href="rolam.html"><img src="pics\baked\rolam.png" width="150px" alt=""></a></th>
        <th><a href="eddigimunkak.html"><img src="pics\baked\games64.png" width="150px" alt=""></a></th>
        <th><a href="videok.html"><img src="pics\baked\cam64.png" width="150px" alt=""></a></th>
      </tr>
      <tr>
        <th style="border-left: none; border-bottom:none;"><a href="rolam.html">Rólam</a></th>
        <th style="border-bottom: none;"><a href="eddigimunkak.html">Eddigi Munkáim</a></th>
        <th style="border-bottom: none;"><a href="videok.html">Videós Tevékenységem</a></th>
      </tr>
    </table>
  </body>
</html>
